# NFC-Card-Reader

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nfcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Func.kt
app/src/main/java/com/example/nfcdemo/: MainActivity.kt
app/src/main/java/com/example/nfcdemo/ui/: MainActivityViewmodel.kt
app/src/main/java/com/example/nfcdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: no_lottiess.json  scan.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nfcdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nfcCardReader/: build.gradle
nfcCardReader/src/main/java/com/vignesh/nfccardreader/: NfcCardManager.kt
nfcCardReader/src/main/java/com/vignesh/nfccardreader/parser/apdu/: IFile.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
nfcCardReader/src/main/java/com/vignesh/nfccardreader/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
